# android-module-impl-utils

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/android_module_impl_utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/android_module_impl_utils/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ms/android_module_impl_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  mavenpublish_local.gradle  mavenpublish_server.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ms/module/impl/utils/: ApkUtils.java  GsonUtilsImpl.java  MD5Utils.java  NetworkUtils.java  PinyinUtils.java  SystemUtils.java
